<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Create</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" type='text/css' href="{{ url_for('static', filename='style.css') }}"">
    </head>
    <body>

       <div class="container">
       <div class="container d-flex  justify-content-between align-items-center">
        <h1>Add a New User</h1>
        <a href="/users">Home</a>
    </div>
    <form action="/create_friend" method="POST">
        <label for="fname">First Name:</label>
        <input type="text" name="fname" class="link">
        <label for="lname">Last Name:</label>
        <input type="text" name="lname" class="link">
        <label for="email" >Email:</label>
        <input type="text" name="email" class="link">
        <input type="submit" value="Create" class="create btn btn-light btn-outline-primary">
    </form>
    
    
        </div>
        
        <script src="" async defer></script>
    </body>
</html>

