<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Read (All)</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="{{url_for('static',filename='static\style.css')}}">
    </head>
    <body>
        <div class="container">
            <h1>All Users</h1>
            <!-- {% for one_friend in all_users %}
    <p>First Name: {{one_friend.first_name}}</p>
    <p>Last Name: {{one_friend.last_name}}</p>
    <p>Occupation: {{one_friend.fullname}}</p>
    <hr>
{% endfor %} -->

                <table class="table table-dark table-striped">
                    <thead>
                        <tr>
                          <th scope="col">ID</th>
                          <th scope="col">Full Name</th>
                          <th scope="col">Email</th>
                          <th scope="col">Created at</th>
                        </tr>
                      </thead>
                      <tbody>
                        {% for one_friend in all_users %}
                        <tr>
                          <th scope="row">{{one_friend.id}}</th>
                          <td>{{one_friend.fullname}}</td>
                          <td>{{one_friend.email}}</td>
                          <td>{{one_friend.created_at}}</td>
                        </tr>
                        {% endfor %}
                  </table>
                  <a href='/users/new'>
                    Add a New User
                  </a>
            </div>



        <script src="" async defer></script>
    </body>
</html>